commit 54672c9e8a3cd4388b8191e9291514f7cad073ce
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Feb 6 01:37:06 2017 +0000

    add timestamp to sdwdate log

commit fc1faf96ff3c95fbdd48f23a25b62d1b85c01e94
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Feb 2 19:40:34 2017 +0100

    document EXTERNAL_OPEN_ALL

commit 2ba73b2488870bc3f1e558573b22faaa039d4b62
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 15 15:40:19 2017 +0000

    bumped changelog version

commit 72d3ce7159c5ff586e66aa652165a3ea2a45a430
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 15 07:49:56 2017 +0000

    use --home /nonexistent to fix lintian warning

commit f0e70037eefa8cb6594a0386226aad8888509fc5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 15 08:35:54 2017 +0100

    packaging, bumped Standards-Version from 3.9.6 to 3.9.8 for jessie support

commit 1d8488db91a4a37a7f5d497ade240c9dc0a63bdb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jan 12 02:59:28 2017 +0000

    bumped changelog version

commit 389b4894773bd959c5f98e5fdadc2f9b0753abfa
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jan 10 17:09:35 2017 +0000

    add optional feature EXTERNAL_OPEN_ALL=true
    
    required for ricochet
    
    https://phabricator.whonix.org/T444

commit 9c8ba0df98f96ffa3b630b817615daaf7cded435
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 9 03:52:08 2017 +0000

    add Documentation=
    
    to fix stretch lintian warning

commit b2c8d4bc36f03bcd1dcdd9a64b6509c3328f23d2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 8 05:42:46 2017 +0000

    remove StandardOutput=syslog

commit 9023ce560848a9c0ca80a5f93f1c428e099e15d5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Dec 25 02:50:49 2016 +0000

    improve variable name

commit 37645ab459e2c17867c165d4e1b99468158088a7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Dec 25 02:48:19 2016 +0000

    improve local variable name

commit 55ed7ad9fe33bbf6ffed2c678820f9b8ffdbb197
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Dec 25 02:41:50 2016 +0000

    better variable names; `local`ize more variables

commit 041eeb4b53e4ddfe559eec7dd4b3fa24025e93c3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Dec 25 02:38:06 2016 +0000

    add timesync-fail-closed considerations to ipv4_input_rules
    
    https://phabricator.whonix.org/T533

commit df5183dcecd62dae9329571c5ab0e57916bd6eb4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Dec 24 00:24:57 2016 +0100

    Prevent connections to Tor SocksPorts in timesync-fail-closed mode.
    
    Access to localhost is required even in timesync-fail-closed mode, otherwise breaks applications such as konsole and kwrite.
    
    https://phabricator.whonix.org/T533#11025

commit 9bc5cdf9596fe98d50acba11b07d7a799485eba0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 16 16:45:00 2016 +0000

    bumped changelog version

commit baea88f6e3bbdba0f0ecda00ecff90265906cc63
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 16 16:42:49 2016 +0000

    temporary workaround for 127.0.0.1 connections issues
    
    to unbreak developers repository
    
    https://phabricator.whonix.org/T533#10288

commit b2fdea9008b2f17148a2af81885022b0ad9e8050
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 16 16:19:11 2016 +0000

    bumped changelog version

commit 837a815b5080d301c55f8b1fb7b5aa1a82bed44b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Dec 14 21:07:03 2016 +0000

    After=sysinit.target -> After=qubes-sysinit.target
    
    to prevent conflict with networking.service, which runs after before sysinit.target

commit 88ca65af63171f6ab63bea6ec19a48a30b8e19ed
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Dec 10 02:43:55 2016 +0000

    bumped changelog version

commit d4e77795329775801b47db34772303df1593210d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Dec 7 20:18:11 2016 +0000

    CONTROL_PORT_FILTER_PROXY_PORT="9051"
    
    https://phabricator.whonix.org/T573

commit ed73466be1809b9fa7dde5b814f0d40bcd12503f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Nov 21 17:44:23 2016 +0000

    readme

commit ec348e5651008b301e9f71ecd40e6be7e4f4f8d3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Oct 12 23:20:55 2016 +0000

    fix

commit 28845cca125e74a9656a2863643875d22a4cb940
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Oct 12 19:58:10 2016 +0200

    add unit test for stream isolation
    
    https://phabricator.whonix.org/T462

commit 8321c2c2540879864dbb23f680ed999e8d698d69
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Sep 15 22:36:40 2016 +0000

    add firewall mode to sdwdate log
    
    https://phabricator.whonix.org/T551

commit cd7979458d97e6958de53e4f3856970db91e7622
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Sep 15 22:35:11 2016 +0000

    refactoring

commit 8d7ec2b4c98094bc0771207a2c295d07e3307ef8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Sep 11 18:03:11 2016 +0200

    comment

commit b9748a591e06451cf1bc0d4b1a764500027b26fd
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Sep 11 17:55:12 2016 +0200

    comments

commit ab855deba1be278d6cd0c3c86a19376e0f824d14
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Sep 11 17:50:57 2016 +0200

    add configuration option to open external ports
    
    EXTERNAL_OPEN_PORTS+=" 22 "
    EXTERNAL_OPEN_PORTS+=" 9050 "
    
    https://phabricator.whonix.org/T533

commit 9a02fb1cc429bc5450a671708d3dff0da2df257c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Sep 9 14:13:58 2016 +0000

    iptables block network access until sdwdate succeeded
    
    enable Whonix-Workstation firewall by default
    
    removed feature to keep Whonix-Workstation firewall easily disabled by default
    (can still be done by a /etc/whonix_firewall.d config snippet 'exit 0')
    
    https://phabricator.whonix.org/T533

commit 684b24f6ea80e05aac6622633d196106a55c2fad
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Sep 5 20:45:31 2016 +0200

    Create user sdwdate and whonxicheck
    
    so we do not have to depend on these packages.
    
    https://phabricator.whonix.org/T533

commit d2de78155c7a62589573f5594d6281d20435160c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Sep 5 16:58:51 2016 +0200

    add whonix-firewall-sdwdate-watcher.service
    
    https://phabricator.whonix.org/T533

commit e72928c0eeebe116d48e0cd668e0c633bcd69472
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Sep 5 16:55:12 2016 +0200

    improved terminology restricted mode to timesync-fail-closed mode
    
    as suggested by @HulaHoopWhonix
    
    https://phabricator.whonix.org/T533

commit db56fe209a3d18e3bf79e36a82dcde911cf03b22
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Aug 26 22:04:12 2016 +0000

    refactoring / preparation for 'iptables block network access until sdwdate succeeded'
    
    https://phabricator.whonix.org/T533

commit 8e349af5d836a882037e304866212bbe4093e8dd
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Aug 26 20:09:39 2016 +0000

    whonix-firewall.service: Before=shutdown.target

commit f70235f0f769376ceac9ca8e7b6ec75c567d677b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 14 21:14:33 2016 +0000

    depend on systemd

commit a570bba20ebc42ca298dfeda71ebfbd9896cebe5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 14 20:50:40 2016 +0000

    add networking.service system drop-in to refuse to bring up network on whonix-firewall.service failure

commit 4f118632141e1e5fd56a26be64e1eda456010113
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 14 16:40:56 2016 +0000

    systemd packaging

commit 9cf0f40ac8a8f638590079257bc454c1b393797f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 14 18:29:07 2016 +0200

    removed /etc/network/if-pre-up.d/30_whonix_firewall
    
    because ported to systemd

commit ae6360be487b39d178a32eedf14439b2226458d4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 14 18:26:53 2016 +0200

    comment

commit aa67868f0a3f813c9296c58a247bc302d1c521a8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 14 18:25:56 2016 +0200

    systemd legacy Alias=qubes-whonix-firewall.service

commit d4010de73e6926dc9bbd7f95cdb12d9fc04cd4d0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 14 18:23:18 2016 +0200

    import whonix-firewall.service from qubes-whonix package

commit c4450501496ee5026292d0b2877e836ff555ffb8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 14 18:16:43 2016 +0200

    fix dependencies
    
    Since issue "ifupdown, netbase are dependencies of whonix-gw-network-conf, that cannot
    be added to whonix-gw-network-conf due to conflicts with chroot." was solved.
    
    Also no longer need to depend on whonix-(gw|ws)-network-conf since in future firewall
    will be load using systemd service rather than /etc/network/pre-up.d.

commit 7159b6c635b8bfd2dcc294d6456cc70bfb5bcdab
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 14 16:23:39 2016 +0200

    depend on anon-shared-helper-scripts for enable-firewall

commit e18d3f8018f08ff6b6c8a2a2e5c1613c8ce39770
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 7 22:55:02 2016 +0000

    bumped changelog version

commit e8674d48c9445def572d4a67fbcfe4e3c785a301
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 19 18:24:40 2016 +0100

    also source /rw/config/whonix_firewall.d/
    
    https://forums.whonix.org/t/customizing-whonix-firewall-torified-dom0-upgrades/1356/14

commit d065fab590b4793791d6ee0424f40d6e6d2321ea
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 17 21:25:55 2016 +0100

    work on Whonix-Workstation VPN_FIREWALL feature
    
    https://phabricator.whonix.org/T158

commit 77b7b730ed07b5345ce6efd6e7c48f71facf5bff
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 10 17:55:32 2016 +0000

    comment

commit 057cafbca9f44c43dad47c2320840bd176d2f45c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jan 9 20:50:08 2016 +0000

    work on Whonix-Workstation VPN_FIREWALL feature
    
    https://phabricator.whonix.org/T158

commit 78dcc2a9ff6b1d727adb86d69964fbba11482d1a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jan 9 16:48:51 2016 +0000

    also enable firewall when VPN_FIREWALL=1

commit 10a5366cb5ea32928a4b0d945621d291da43cdcc
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jan 8 21:08:30 2016 +0000

    work on Whonix-Workstation VPN_FIREWALL feature
    
    https://phabricator.whonix.org/T158

commit 9c4089407940691c3a1690eea3a18251b6fb7fc1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jan 8 21:05:33 2016 +0000

    minor

commit 8800603f701a0275c8e7d32447cff49e157af6a4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Dec 29 18:39:18 2015 +0100

    create user 'tunnel'
    
    https://phabricator.whonix.org/T158

commit 10f8fd3218fed57f7b04208bfa65900174c045ae
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Dec 1 21:41:18 2015 +0000

    fixed config file parser if config folder does not exist

commit 24baec332e1040056888cd0522760b4134b2920a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Nov 30 19:45:32 2015 +0000

    Only source configuration files that end with the '.conf' extension.
    
    Thanks to @nrgaway for the suggestion!
    
    https://phabricator.whonix.org/T286

commit b9e95f7b0008fe47f05e2d47a585bcc6a8608fea
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 22 23:12:46 2015 +0000

    bumped changelog version

commit cb4d3a3c1a91220ecd2af9238ed8b0088f5ee4e9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Oct 17 18:37:31 2015 +0000

    comment

commit 30baa3773677704464cf9cf1905f9723a09a78ba
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Sep 18 23:42:52 2015 +0000

    native Qubes support

commit 3b66064eea96f6c5bf92778a92ebaf218f1f8eec
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 25 14:08:39 2015 +0000

    bumped changelog version

commit 5360cb5f9af4e6e5695347ecec497684d8d6ff5f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jun 6 15:22:42 2015 +0000

    bumped changelog version

commit a0e494dea43032f4b84f1790b4dfd87586d4843f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jun 6 14:29:54 2015 +0000

    use iptables --wait - https://phabricator.whonix.org/T344

commit 8f8ae33422a6007e235f385452055ee8d7e45436
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jun 4 10:38:09 2015 +0000

    bumped changelog version

commit 43fb959f7d704b9aa5dd82473597a2fae72d6080
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jun 4 10:37:37 2015 +0000

    Qubes fix - https://phabricator.whonix.org/T339

commit df1367af63bd6bd2c42889e3d2dee969cb72d62b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jun 3 15:00:49 2015 +0000

    bumped changelog version

commit 476ee5fe12209ffeb5bd5b17e6f0f125ac308054
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat May 23 13:50:19 2015 +0000

    bumped changelog version

commit b708b9e24ba9b095899bd6d2c1e861a32b58b5df
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat May 23 13:48:22 2015 +0000

    Made package more standalone. Requiring 'pre-up /usr/bin/whonix_firewall' in /etc/network/interfaces is no longer necessary. Added etc/network/if-pre-up.d/30_whonix_firewall to load the firewall, because of a Debian upstream bug 'interface comes up even if a script in /etc/network/if-pre-up.d/ fails' http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=700811 was fixed. - https://phabricator.whonix.org/T68

commit d6b2050807e56733eb21b16f573f373b280c51e3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 30 17:57:19 2015 +0000

    bumped changelog version

commit 6e907d60983a609a1d5c2f22247d6632c5b3591e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 28 13:43:33 2015 +0000

    added debian/source/lintian-overrides with debian-watch-may-check-gpg-signature to fix lintian warning - https://phabricator.whonix.org/T277

commit 59eccaf51ae98ec5261271d15e14ea1f1b5aea21
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Apr 26 23:18:43 2015 +0000

    packaging, bumped Standards-Version from 3.9.4 to 3.9.6 for jessie support

commit c8844d4e3115c80119305fc690f1008e46b86788
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 7 17:43:21 2015 +0000

    bumped changelog version

commit 5e0b3a7461edd439ffe76c4b2a84368b9b0d7968
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 18:41:45 2015 +0000

    added genmkfile to Build-Depends

commit 20e2774aecb18ad43c61998c25d18bdbb06b7641
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 17:47:31 2015 +0000

    updated debian/rules for makefile generic to version 1.5

commit a761cad6eab54f0a9d5d7d1b30887b2265df7955
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 17:24:59 2015 +0000

    updated makefile generic to version 1.5

commit c65b985d2a5d3588574ecfb0a36582bf8b93c293
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:37:15 2015 +0000

    bumped changelog version

commit e424980ae7b6f95a12ded167a5f69078e0900e29
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:27:06 2015 +0000

    updated makefile generic to version 1.4

commit beae91750c092ff6782a670b1efe065bc180bedb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 03:17:54 2015 +0000

    fixed, undo:
    """
        Disable for now, until someone researches this further, because causing issues...
        iptables -A OUTPUT ! -p tcp -j REJECT --reject-with icmp-port-unreachable
        Very low priority. See also:
        https://www.whonix.org/forum/index.php/topic,834
        https://phabricator.whonix.org/T112
    """

commit 1ac1b6649ef973ce25a12358dbf6e0714dc22f1a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 03:11:01 2015 +0000

    Fixed Control Port Filter Proxy Connection by adding "iptables -A INPUT -p tcp -j REJECT --reject-with tcp-reset". - https://phabricator.whonix.org/T112

commit b4be5e65fdfbc582df55206a53fd4dd1a95a7d9e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 02:50:23 2015 +0000

    comments

commit 61980dce52e55a24bb9e19172cc027a5bfc1d0e9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:56:48 2015 +0000

    bumped changelog version

commit 87a462c7134e9da3669dca34385e6c9ae2e97a24
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:45:11 2015 +0000

    added changelog.upstream

commit fe3d2285c440da9a006217e0d4aa2a94a563e35e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:41:04 2015 +0000

    updated makefile generic to version 1.3

commit fa0a7d91bda9ed998baa59efe2afb2b7184789da
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Feb 3 23:59:04 2015 +0000

    Added creation of upstream changelog to debian/rules

commit 3e3a5047d4e5d6d18d78f62686f8c60da7abf55f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 26 19:08:45 2015 +0000

    Disable for now, until someone researches this further, because causing issues...
    iptables -A OUTPUT ! -p tcp -j REJECT --reject-with icmp-port-unreachable
    Very low priority. See also:
    https://www.whonix.org/forum/index.php/topic,834
    https://phabricator.whonix.org/T112

commit 56896122da6e751ef01bec4ecc6a598d4c271301
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 26 18:49:00 2015 +0000

    outgoing rule simplification - https://phabricator.whonix.org/T111

commit 5eeefafdda1d0ea0a1bb6b809c602150806e62e1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 7 19:35:07 2015 +0000

    bumped compat from 8 to 9

commit 0c6ccc3b3e0d566ae5bbffa56fcb3fa5c6874b82
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 19 11:44:08 2014 +0000

    RELATED,ESTABLISHED -> ESTABLISHED https://phabricator.whonix.org/T28

commit c2c06403c5b2f72b50973562e64e2b1d58fdef60
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 5 19:01:32 2014 +0000

    updated generic makefile

commit c188e44d215750dc7214238a6f195016677a7ec1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Oct 28 22:35:36 2014 +0000

    makefile: refactoring, avoid using IFS

commit aca5882e16c09567b31d0859aca663bd9f698ed4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Oct 25 01:58:55 2014 +0000

    makefile:
    - make debdist; make undebdist
    - cleanup
    - refactoring

commit 629eca7a2f87e6b0d18959b9ef8daf2403d907b3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 23 22:43:06 2014 +0000

    makefile:
    - new target "make undist", which deletes the upstream tarball
    - $DISTDIR variable for make (un)dist, which defaults to ".." and can be used to create upstream tarballs in arbitrary locations
    - refactoring, all function names and global variables now start with "make_" to make the script `source`ing friendly
    - made `source`able

commit f520ad576ce71317f3b0dd7c949d87301ec47e88
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Oct 13 12:37:00 2014 +0000

    readme

commit cae8646b03473ddb02117fc2fe73b28a294a3ec4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 19 18:52:47 2014 +0000

    makefile: added new feature "make deb-chl-bumpup" - Bump upstream version number in debian/changelog.

commit 7ab533b0aaf3d216fa7837fcc13417043ebc76cc
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 20:54:29 2014 +0000

    Updated debian/changelog.

commit 5791c11db0fcb570d255e27826b7d8b9ac180a8b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 20:47:32 2014 +0000

    Fixed changelog date.

commit cef405841205e71ccee1079b53f71106c3747441
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 18:03:34 2014 +0000

    bump version number

commit 1a7be26fd78b8450d77560b6aba3225eea9159df
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 14 13:35:23 2014 +0000

    Implemented make deb-icup: Combination of make deb-pkg, make deb-pkg-install and make deb-pkg-cleanup.

commit c52452eb9f1c3655f96a224b84a1d9eefcd389af
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 12 19:48:24 2014 +0000

    added Conflicts: ufw

commit b06b19336be3ce9d320e85ea704e1df0b85c022d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 27 12:42:31 2014 +0000

    packaging

commit 688b27808b322f31207d24a553313b1dae05913e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 27 04:01:17 2014 +0000

    packaging

commit 6c92cf0890fcc1d0e79a6e1cb0bfe003d9921853
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 15:26:42 2014 +0000

    packaging

commit aea5e6e1db959809f65fddc9ec3319299ec33da1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 15:16:09 2014 +0000

    packaging: removed build dependency on git, since the .git folder won't be included in the upstream tarball.

commit da43803c7a4d9c1f4b425cd667755cf0932d0887
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 17:32:10 2014 +0000

    packaging

commit 210e3d69ed0b8761ec55af13c4394c744e752209
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 17:11:05 2014 +0000

    packaging

commit 72460dc8ca6b9df1237dada769f96dc69f624056
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 15:34:22 2014 +0000

    packaging

commit f55a97bcd314bd93ff62113ddfd88512d0145a77
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 6 11:53:19 2014 +0000

    sanity test

commit 5998342618627993fe0c3e74e5e7ce6c495c9c6f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 5 08:11:02 2014 +0000

    Bumped debian revision number to avoid lintian warning "new-package-should-close-itp-bug" so we can use lintian --fail-on-warnings as sanity test.

commit cc484522f44e933b605f075ba820b94a438f3cbd
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 24 15:45:16 2014 +0000

    added debian epoch; added dotglob

commit 07bd211ee048de3d1555689e45e88ba4575b912c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jun 14 10:05:32 2014 +0000

    packaging

commit 6d41373b728f1ee8a0ed9d64bd59db9bf8198ef1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jun 12 04:24:24 2014 +0000

    .

commit ec7093e09b02542774ab09f16239c3914dd6292b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 10 14:20:18 2014 +0000

    update IP as per https://www.whonix.org/forum/index.php/topic,107.0.html

commit bc7098b5c918c842cd1fbc35030cd0e53dc6a341
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jun 9 20:07:09 2014 +0000

    output

commit fefe74668b2843cf20cef6f12c879b1ee4425f14
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jun 9 20:05:56 2014 +0000

    made variables override able

commit 4521a3e239ac48de2eaed2c0160c72630a2279c7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jun 9 20:04:13 2014 +0000

    made gateway IP configurable

commit 661efa8296a3c8cb4743fe34abb53ccd34875dd0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jun 9 20:02:20 2014 +0000

    updated IP; drop/reject more invalid packages

commit d41316e3f451ef33726300c65dff3d22398feb1c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 3 18:27:41 2014 +0000

    readme

commit 1dff097103101822f165ac9a8ab25b14c8fa0d9c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jun 2 14:40:52 2014 +0000

    packaging

commit 50da10339fe599f99a129788ddf99f581cd5f903
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jun 1 15:39:01 2014 +0000

    readme

commit 88b1b0dd4412ed9e9f5fde348178f32ae01403ce
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat May 31 14:01:03 2014 +0000

    initial import from https://github.com/Whonix/Whonix
