## This file is part of Whonix.
## Copyright (C) 2012 - 2014 Patrick Schleizer <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

## Please use "/etc/whonix_firewall.d/50_user.conf" for your custom
## configuration, which will override the defaults found here. When Whonix is
## updated, this file may be overwritten.

## There is a second, extra firewall for Whonix-Workstation.
## Experts should read the design notes in
## man whonix_firewall
## and make an informed decision.
## Disabled by default.
## 0 disabled
## 1 enabled
WORKSTATION_FIREWALL=0

##########
## Misc ##
##########

#GATEWAY_IP="10.152.152.10"

NO_REJECT_INVALID_OUTGOING_PACKAGES=0

###########################
## VPN-Firewall Settings ##
###########################

## Make sure Tor always connects through the VPN.
## Enable: 1
## Disable: 0
## DISABELD BY DEFAULT, because it requires a VPN provider.
#VPN_FIREWALL=1

## For OpenVPN.
#VPN_INTERFACE=tun0

## Destinations you don not want routed through the VPN.
## 10.0.2.2-10.0.2.24: VirtualBox DHCP
#      LOCAL_NET="\
#         127.0.0.0-127.0.0.24 \
#         192.168.0.0-192.168.0.24 \
#         192.168.1.0-192.168.1.24 \
#         10.152.152.0-10.152.152.24 \
#         10.0.2.2-10.0.2.24 \
#      "
